package seunghee;

public class TeamWork {
	public static void main(String[] args) {
		
		String str1 = "ㄱ, ㄴ";
		
		String str2 = "그루지아, 네팔, 대만, 라오스, 레바논, 마카오, 말레이시아, 몰디브, 몽골, 미얀마, 바레인, 방글라데시, 베트남, 부탄, 브루나이, 사우디아라비아, 스리랑카, 시리아, 싱가폴, 아랍 에미리트, 아제르바이잔, 아프가니스탄, 예맨, 오만, 요르단, 우즈베키스탄, 이라크, 이란, 이스라엘, 인도, 인도네시아, 일본, 중국, 카타르, 캄보디아, 쿠웨이트, 키르키스스탄, 타지키스탄공화국, 태국, 터키, 투르크메니스탄, 파키스탄, 필리핀, 홍콩";
		String str3 = "가이아나, 네덜란드령 안틸레스, 니카라과, 베네수엘라, 볼리비아, 브라질, 솔로몬제도, 수리남, 아루바, 아르헨티나, 아이티, 에콰도르, 온두라스, 우루과이, 칠레, 코스타리카, 콜롬비아, 페루";
		String str4 = "과들루프, 과테말라, 그린란드, 멕시코, 미국, 알래스카, 엘살바도르, 쿠바, 파나마, 하와이";
		String str5 = "그리스, 기니비사우, 네덜란드, 노르웨이, 덴마크, 독일, 라트비아, 러시아, 루마니아, 룩셈부르크, 리투아니아, 마케도니아, 모나코, 몰도바, 몰타, 벨기에, 벨라루스, 보스니아 헤르체코비나, 불가리아, 세르비아, 스웨덴, 스위스, 스페인, 슬로바키아, 슬로베니아, 싸이프러스, 아르메니아, 아이슬란드, 아일랜드, 알바니아, 에스토니아, 영국, 오스트리아, 우크라이나, 이탈리아, 지브롤터, 체코, 크로아티아, 포르투갈, 폴란드, 프랑스, 핀란드, 헝가리";
		String str6 = "뉴질랜드, 미크로네시아연방, 바누아투, 사이판, 통가, 파푸아 뉴기니, 팔라우, 피지, 호주";
		String str7 = "가나, 가봉, 감비아, 기니아, 나미비아, 나이지리아, 남아프리카공화국, 니제르, 레소토, 레위니옹, 르완다, 리베리아, 리비아, 마다가스카르, 말라위, 말리, 모로코, 모리셔스, 모리타니아, 모잠비크, 베넹, 보츠와나, 부룬디, 부르키나파소, 세네갈, 세이셀, 소말리아, 수단, 스와질랜드, 씨에라리온, 알제리아, 앙골라, 우간다, 이디오피아, 이집트, 자이레, 잠비아, 적도기니, 중앙아프리카, 지부티, 짐바브웨, 차드, 카메룬, 케냐, 코모로, 코트디부아르, 콩고, 탄자니아, 토고, 튀니지";
		
		String str8 = "그루지아, 네팔, 라오스, 레바논, 동티모르,  마카오, 말레이시아, 몰디브, 몽골, 미얀마, 바레인, 방글라데시, 베트남, 부탄, 브루나이, 사우디아라비아, 스리랑카, 시리아, 싱가폴, 아랍에미리트, 아제르바이잔, 아프가니스탄, 예맨, 오만, 요르단, 우즈베키스탄, 이라크, 이란, 이스라엘, 인도, 인도네시아, 일본, 중국, 카타르, 캄보디아, 쿠웨이트, 키르기스스탄, 타이완, 타지키스탄, 태국, 터키, 투르크메니스탄, 파키스탄, 팔레스타인, 필리핀, 홍콩";
		String str9 = "가이아나, 네덜란드령 안틸레스, 니카라과, 베네수엘라, 볼리비아, 브라질,  솔로몬제도, 수리남, 세인트 빈센트 그레나딘, 세인트 키츠, 네비스, 세인트 루시아, 세인트 마틴 섬, 아루바,  아르헨티나, 아이티, 어센션, 에콰도르, 온두라스, 우루과이, 칠레, 코스타리카, 트리니다드 토바고, 콜롬비아, 파라과이, 포클랜드 제도, 페루";
		String str10 = "과들루프, 그린란드, 과테말라, 그레나다, 도미니카 공화국, 마르티니크, 몬트세랫, 멕시코, 미국, 바베이도스, 바하마, 버뮤다, 버진아일랜드, 벨리즈, 생피에르 미클롱, 앤티가 바부다, 앵귈라, 엘살바도르, 자메이카, 쿠바, 케이맨 제도, 터크스 케이커스 제도, 파나마, 푸에르토리코";
		String str11 = "그리스, 기니비사우, 네덜란드, 노르웨이, 덴마크, 독일, 라트비아, 러시아, 루마니아, 룩셈부르크, 리투아니아, 리히텐슈타인, 마케도니아, 모나코, 몬테네그로, 몰도바, 몰타, 바티칸, 벨기에, 벨라루스, 보스니아 헤르체코비나, 불가리아, 산마리노, 세르비아, 스웨덴, 스위스, 스페인, 슬로바키아, 슬로베니아, 안도라, 아르메니아, 아이슬란드, 아일랜드, 알바니아, 에스토니아, 영국, 오스트리아, 우크라이나, 이탈리아, 지브롤터, 체코, 체코슬로바키아, 크로아티아, 키프로스, 포르투갈, 폴란드, 프랑스, 핀란드, 페로 제도, 헝가리";
		String str12 = "괌, 나우루, 니우에, 뉴질랜드, 뉴칼레도니아, 마셜제도 공화국, 미크로네시아연방, 바누아투, 북마리아나 제도, 사모아, 아메리칸 사모아, 월리스 푸투나 제도, 쿡 제도, 키리바시, 토켈라우, 통가, 파푸아 뉴기니, 팔라우, 폴리네시아, 피지, 호주";
		String str13 = "가나, 가봉, 감비아, 기니아, 나미비아, 나이지리아, 남아프리카 공화국, 남수단 공화국, 니제르, 레소토, 레위니옹, 르완다, 리베리아, 리비아, 마다가스카르, 말라위, 말리, 모로코, 모리셔스, 모리타니아, 모잠비크, 베넹, 보츠와나, 부룬디, 부르키나파소, 상투메 프린시페, 세네갈, 세이셀, 세인트 헬레나, 소말리아, 수단, 스와질랜드, 시에라리온, 알제리, 앙골라, 우간다, 에디오피아, 에리트레아, 이집트, 잠비아, 적도 기니, 중앙아프리카, 지부티, 짐바브웨, 차드, 카메룬, 카보베르데, 케냐, 코모로, 코트디부아르, 콩고, 콩고 민주공화국, 탄자니아, 토고, 튀니지";
		
		
		String[] str = str10.split(", ");
		for (String nat : str) {
			System.out.println(nat);
		}
		System.out.println("========\n"+str.length);
		
		System.out.println("KT : " + (44+18+10+43+9+50));
		System.out.println("슈어엠 : " + (46+27+24+50+21+55+1));
	}
}
